<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_home">
    </item>

    <item
        android:id="@+id/bottom_explore"
        android:title="@string/nav_explore"
        android:icon="@drawable/ic_explore_filled">
    </item>

    <item
        android:id="@+id/bottom_add_recipe"
        android:title="@string/nav_chat"
        android:icon="@drawable/ic_send_white">
    </item>

    <item
        android:id="@+id/bottom_ai"
        android:title="@string/nav_ai"
        android:icon="@drawable/ic_ai">
    </item>

    <item
        android:id="@+id/bottom_person"
        android:title="@string/nav_profile"
        android:icon="@drawable/ic_person">
    </item>
</menu>