<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- IMAGE -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMeal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"/>

            <!-- Favorite -->
            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                android:background="@drawable/bg_circle_white"
                android:src="@drawable/ic_favorite"/>

        </FrameLayout>

        <!-- Meal name -->
        <TextView
            android:id="@+id/txtMealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:padding="10dp"
            android:textColor="#1F1F1F"
            android:textSize="13sp"
            android:fontFamily="sans-serif-medium"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>